{
  "name": "geo-react",
  "label": "Geo React Dashboard",
  "description": "Full-page geology monitoring dashboard with ArcGIS map, region/district filters, charts and statistics.",
  "version": "1.0.0",
  "exbVersion": "1.14.0",
  "author": "SpaceGeo",
  "icon": "icon.svg",
  "properties": {
    "hasSettingPage": false,
    "hasStyle": false
  }
}